{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "WindowSeconds": 10
    },
    "Login": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "Register": {
      "PermitLimit": 3,
      "WindowSeconds": 60
    },
    "Refresh": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  }
}
